load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "dictionary.go",
    ],
    importpath = "github.com/netdata/go.d.plugin/modules/freeradius/api",
    visibility = ["//visibility:public"],
    deps = [
        "@com_layeh_radius//:go_default_library",
        "@com_layeh_radius//rfc2865:go_default_library",
        "@com_layeh_radius//rfc2869:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_layeh_radius//:go_default_library",
    ],
)
