load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["match.go"],
    importpath = "github.com/netdata/go.d.plugin/modules/vsphere/match",
    visibility = ["//visibility:public"],
    deps = [
        "//modules/vsphere/resources:go_default_library",
        "//pkg/matcher:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["match_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//modules/vsphere/resources:go_default_library",
        "//pkg/matcher:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
